https://www.roseltorg.ru/_flysystem/webdav/2025/07/11/reglam_corp_11072025.pdf#page=2
Содержание
1.  Основные термины, определения и сокращения ......................................... 4
2.  Общие положения .......................................................................................... 9
3.  Использование электронных документов в Торговой секции КОРП ..... 10
4.  Права и обязанности Сторон ....................................................................... 11
5.  Аккредитация лица в Торговой секции КОРП .......................................... 15
6.  Порядок направления бухгалтерских документов .................................... 20
7.  Виды (типы) Процедур, проведение которых осуществляется в Торговой
секции КОРП ................................................................................................. 20
8.  Процедуры общие ......................................................................................... 21
8.1.  Аукцион ......................................................................................................... 21
8.2.  Конкурс .......................................................................................................... 23
8.3.  Запрос котировок (цен) ................................................................................ 25
8.4.  Запрос предложений ..................................................................................... 26
8.5.  Предварительный отбор ............................................................................... 28
8.6.  Конкурентные переговоры .......................................................................... 29
8.7.  Запрос предложений на повышение ........................................................... 30
8.8.  Публикация извещения о проведении Процедуры общей ....................... 32
8.9.  Подача заявки на участие в Процедуре общей .......................................... 33
8.10. Альтернативные предложения .................................................................... 34
8.11. Уторговывание .............................................................................................. 35
8.12. Вскрытие конвертов с заявками, порядок рассмотрения заявок на
участие в Процедуре общей ........................................................................ 35
8.13. Подача окончательных ценовых предложений ......................................... 36
8.14. Порядок рассмотрения вторых частей заявок на участие в Процедуре
общей ……………………………………………………………………….37
8.15. Порядок проведения аукциона .................................................................... 37
8.16. Переторжка .................................................................................................... 39
8.17. Подведение итогов Процедуры общей ....................................................... 41
8.18. Заключение договора по результатам Процедуры общей ........................ 42
9.  Процедуры МСП ........................................................................................... 43
9.1.  Аукцион МСП ............................................................................................... 43
9.2.  Конкурс МСП ................................................................................................ 44
9.3.  Запрос котировок МСП ................................................................................ 46
9.4.  Запрос предложений МСП .......................................................................... 46
9.5.  Закупка с полки (закупка в электронном магазине) .................................. 48
2
9.6.  Публикация извещения о проведении Процедуры МСП ......................... 48
9.7.  Подача заявки на участие в Процедуре МСП ............................................ 50
9.8.  Порядок рассмотрения заявок и публикации протоколов в Процедуре
МСП ………………………………………………………………………...51
9.9.  Порядок проведения аукциона .................................................................... 53
9.10. Порядок подачи дополнительных ценовых предложений ....................... 56
9.11. Заключение договора по итогам проведения Процедур МСП ................. 56
10.  Ответственность Сторон .............................................................................. 57
11.  Конфиденциальность ................................................................................... 58
12.  Форс-мажор ................................................................................................... 59
13.  Разрешение споров ....................................................................................... 60
Приложение 1 к Регламенту ................................................................................ 61
3
