https://www.roseltorg.ru/_flysystem/webdav/2025/08/25/rp_corp_25082025.pdf#page=8
6.10 Проверка участника на принадлежность к МСП в процедурах
МСП ............................................................................................................ 641
6.11 Сервисы ............................................................................................. 642
6.11.1 Расчет НМЦК ................................................................................... 642
Корпоративные закупки
и закупки субъектов 223-ФЗ (включая МСП)
Стр. 9 из 758
6.11.2 Проверка контрагента ..................................................................... 644
6.11.3 Эконом – эксперт ............................................................................ 646
6.12 Квалификационные участники ......................................................... 648
6.13 Реестры требований к документации для участия в закупке .......... 654
6.13.1 Создание реестра требований к документации .................................. 654
6.13.2 Работа с реестрами требований к документации ................................ 657
6.13.3 Работа с реестрами требований к документации головной
организации .............................................................................................. 661
6.13.4 Использование реестра требований к документации при создании
извещения ................................................................................................ 662
6.13.5 Подача заявок на участие в процедуре, созданной с
использованием реестра требований к документации .................................. 665
6.13.6 Отображение приложенных документов в заявках на участие в
процедуре ................................................................................................. 666
6.13.7 Формирование архивов приложенных документов в заявках на
участие в процедуре .................................................................................. 667
6.14 Работа с файловым хранилищем ЕИС .............................................. 669
6.14.1 Загрузка файлов протоколов в файловое хранилище ЕИС .................. 669
6.14.2 Загрузка файлов ответов на запрос на разъяснение положений
документации в файловое хранилище ЕИС .................................................. 674
6.15 Рассылки ........................................................................................... 674
6.15.1 Рассылка приглашений .................................................................... 675
6.15.1.1 Создание и редактирование реестра .......................................... 675
6.15.1.2 Рассылка приглашений при создании процедуры ........................ 678
6.15.1.3 Рассылка приглашений после публикации извещения ................. 682
6.15.2 Подписки на уведомления ................................................................ 687
6.15.2.1 Создание групп ........................................................................ 687
6.15.2.2 Настройка подписки на уведомления при создании извещения
и просмотре информации о процедуре .................................................... 690
6.16 Заключение договоров и дополнительных соглашений .................. 695
6.16.1 Заключение договора в электронной форме ...................................... 695
6.16.2 Особенности заключения договора в письменной форме .................... 701
6.16.3 Добавление и изменение информации о товарах, работах, услугах в
договоре ................................................................................................... 702
6.16.4 Направление проекта договора победителю для согласования и
подписания с последующим подписанием договора заказчиком .................... 706
6.16.5 Публикация договора и его одновременное подписание заказчиком
с последующим подписанием договора победителем .................................... 712
6.16.6 Использование простой электронной подписи при заключении
договоров и дополнительных соглашений ................................................... 715
6.16.7 Визуализация штампа электронной подписи...................................... 716
6.16.8 Запрос отмены подписи договора ..................................................... 720
6.16.9 Подтверждение отмены подписи договора......................................... 722
Корпоративные закупки
и закупки субъектов 223-ФЗ (включая МСП)
Стр. 10 из 758
6.16.10 Устранение разногласий ................................................................. 722
6.16.11 Отказ от заключения договоров ...................................................... 723
6.16.12 Уклонение от заключения договора ................................................ 726
6.16.13 Передача сведений о договоре в ЕИС .............................................. 729
6.16.14 Внесение изменений в сведения о договоре, отправленные в ЕИС .... 736
6.16.15 Прекращение действия обязательств сторон в связи с окончанием
срока действия договора ............................................................................ 737
6.16.16 Расторжение договора ................................................................... 738
6.16.17 Заключение дополнительных соглашений ....................................... 739
6.16.17.1 Устранение разногласий .......................................................... 744
6.16.17.2 Отмена заключения дополнительного соглашения .................... 746
6.16.17.3 Возвращение дополнительного соглашения на доработку .......... 746
6.16.17.4 Запрос отмены подписи дополнительного соглашения ............... 747
6.16.17.5 Подтверждение отмены подписи дополнительного соглашения .. 749
6.16.18 Исполнение договора ..................................................................... 750
6.16.19 Особенности заключения договоров в совместных закупках ............. 754
7 ПРИЛОЖЕНИЯ ............................................................................................. 756
