https://www.roseltorg.ru/_flysystem/webdav/2025/08/25/rp_corp_25082025.pdf#page=553
Рис. 841 Блок «Оценка заявки по критериям»
Организатор указывает значения в поля для каждого критерия. Далее следует
указать итоговую оценку вручную или нажать кнопку «Рассчитать автоматически» для
автоматического расчета.
Расчет итоговых цен осуществляется по формуле:
ИО𝑖 = Σ(Б𝑗 ∗ КЗ𝑗) + (ЦБ𝑖 ∗ ЦКЗ𝑖)
•  итоговая оценка по заявке = сумма по каждому критерию (выставленные
баллы  по  критерию  *  коэффициент  значимости  критерия)  +  (рейтинг
заявки по ценовому критерию: количество баллов по заявке по ценовому
критерию * коэффициент значимости ценового критерия).
Количество баллов по заявке по ценовому критерию рассчитывается как:
ЦБ𝑗 = (
Ц𝑚𝑖𝑛
Ц𝑖
) ∗ 𝑀𝑎𝑥Б
•  количество  баллов  по  ценовому  критерию  по  заявке)  =  (минимальная
цена,  предложенная  участниками  по  данному  лоту/цена  данной
(оцениваемой)  заявки)  *  (максимальное  значение  баллов  по  ценовому
критерию).
Указанная  итоговая  оценка  заявки  по  всем  критериям  отобразится  в  таблице
заявок на участие в столбце «Итоговая оценка» (Рис. 842).
Корпоративные закупки
и закупки субъектов 223-ФЗ (включая МСП)
Стр. 554 из 758
