https://www.roseltorg.ru/_flysystem/webdav/2025/08/25/rp_corp_25082025.pdf#page=3
СОДЕРЖАНИЕ
1 ОСНОВНЫЕ ТЕРМИНЫ, ОПРЕДЕЛЕНИЯ И СОКРАЩЕНИЯ .............................. 11
2 ВВЕДЕНИЕ ..................................................................................................... 19
2.1 Область применения ............................................................................. 19
2.2 Описание возможностей ....................................................................... 19
2.3 Уровень подготовки пользователя ....................................................... 20
2.4 Перечень эксплуатационной документации ......................................... 20
2.5 Требования к рабочему месту пользователя ....................................... 20
2.6 Аварийные ситуации ............................................................................. 21
2.6.1 Недоступность Системы ...................................................................... 21
2.6.2 Некритичная ситуация ........................................................................ 21
2.6.3 Критичная ситуация ........................................................................... 21
3 ПОДГОТОВКА К РАБОТЕ ................................................................................ 22
3.1 Первоначальная настройка .................................................................. 22
3.1.1 Получение электронной подписи ......................................................... 22
3.2 Вход в Систему ...................................................................................... 25
3.2.1 Вход по логину и паролю .................................................................... 25
3.2.2 Вход по сертификату ЭП ..................................................................... 25
3.2.3 Вход через внешние системы .............................................................. 26
3.3 Аккредитация на торговой площадке ................................................... 27
3.4 Настройка обмена с ЕИС для Организатора .......................................... 29
3.5 Переход на электронную площадку ..................................................... 30
3.6 Меню пользователя ............................................................................... 31
4 ОПИСАНИЕ ОБЩИХ ОПЕРАЦИЙ .................................................................... 34
4.1 Представление личного кабинета ......................................................... 34
4.1.1 Пункт меню «Закупки» ....................................................................... 38
4.1.1.1 Реестр закупок ............................................................................ 41
4.1.1.2 Настройка стартовой страницы реестра закупок ............................ 43
4.1.1.3 Быстрый поиск процедур ............................................................. 45
4.1.2 Пункт меню «Договоры» ..................................................................... 47
4.1.3 Меню «Не забыть» ............................................................................. 51
4.1.4 Реестр уведомлений ........................................................................... 56
4.1.4.1 Поиск и фильтрация уведомлений ................................................ 59
4.1.4.2 Отправка уведомлений пользователям в зависимости от их роли .... 61
4.1.4.2.1 Варианты отправки уведомлений пользователям .................... 61
4.1.5 Поиск и фильтрация ........................................................................... 63
4.1.6 Панель навигации .............................................................................. 66
4.1.7 Другие ресурсы компании и помощь .................................................... 66
4.2 Пользовательские настройки ................................................................ 68
Корпоративные закупки
и закупки субъектов 223-ФЗ (включая МСП)
Стр. 4 из 758
4.2.1 Настройки организации ...................................................................... 70
4.2.2 Настройка комиссии ........................................................................... 83
4.3 Выход из системы .................................................................................. 92
